index.jade
//
   Created by zl on 16-4-22.

doctype html
html(lang="en")
    head
        title=title
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
        link(href="stylesheet/style.css",rel="stylesheet")
    body

            .home
                .head-bar
                    .container
                        a.nav-logo
                .home-wrap
                    .home-content-wrap
                        .container
                            h1.intro-text  WORDPRESS.ORG one of the most popular theme
                            .buttons
                                button.button.red-button 特色
                                button.button.green-button  里面是什么

            section.focus#focus
                .container
                    .section-header.center
                        h2 特色
                        p  使得 这个页面独 一无二
                    .row
                        .col-lg-3.col-sm-3.focus-box.center
                            .service-icon
                                a(href="#")
                                    i.pixeden.logo1
                            h3.border-bottom logo1
                            p Create memorable pages with smooth parallax effects that everyone loves. Also, use our lightweight content slider offering you smooth and great-looking animations.
                        .col-lg-3.col-sm-3.focus-box.center
                            .service-icon
                                a(href="#")
                                    i.pixeden.logo2
                            h3.border-bottom logo1
                            p Create memorable pages with smooth parallax effects that everyone loves. Also, use our lightweight content slider offering you smooth and great-looking animations.
                        .col-lg-3.col-sm-3.focus-box.center
                            .service-icon
                                a(href="#")
                                    i.pixeden.logo3
                            h3.border-bottom logo1
                            p Create memorable pages with smooth parallax effects that everyone loves. Also, use our lightweight content slider offering you smooth and great-looking animations.
                        .col-lg-3.col-sm-3.focus-box.center
                            .service-icon
                                a(href="#")
                                    i.pixeden.logo4
                            h3.border-bottom logo1
                            p Create memorable pages with smooth parallax effects that everyone loves. Also, use our lightweight content slider offering you smooth and great-looking animations.

            section.about-us#aboutus
                .container
                    .section-header.center.white-text
                        h2 关于
                        p 使用这个区段展示您业务的重要信息
                    .content.row.white-text
                        .col-lg-4.col-md-4.big-intro 您在这里看到的所有都响应灵敏且适用于移动端
                        .col-lg-4.col-md-4
                            p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec massa enim. Aliquam viverra at est ullamcorper sollicitudin. Proin a leo sit amet nunc malesuada imperdiet pharetra ut eros.
                               | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec massa enim. Aliquam viverra at est ullamcorper sollicitudin. Proin a leo sit amet nunc malesuada imperdiet pharetra ut eros.
                               | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec massa enim. Aliquam viverra at est ullamcorper sollicitudin. Proin a leo sit amet nunc malesuada imperdiet pharetra ut eros.
                        .col-lg-4.col-md-4
                            ul
                                li one
                                li two
                                li three
                        div(style)
            section.team#team
                .container
                    .section-header.center
                        h2 团队
                        p 请证明您的团队成员是真实存在的人，请提供他们好看的简历照片以及社交媒体链接。
                    .content.row
                        .col-lg-3.col-lg-3
                            .photo
                            .member-detail
                                .member-position
                            .social-icons
                            .details

                        .col-lg-3.col-lg-3
                            .photo
                            .member-detail
                                .member-position
                            .social-icons
                            .details
                        .col-lg-3.col-lg-3
                            .photo
                            .member-detail
                                .member-position
                            .social-icons
                            .details
                        .col-lg-3.col-lg-3
                            .photo
                            .member-detail
                                .member-position
                            .social-icons
                            .details


            section.testimonial#testimonial
                .container
                    .section-header.white-text.center
                        h2 证明
                    .content
                        .row
                            .col-lg-4.col-md-4.feedback-box
                                .message Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nec sem vel sapien venenatis mattis non vitae augue. Nullam congue commodo lorem vitae facilisis. Suspendisse malesuada id turpis interdum dictum.
                                .client
                                    .client-info
                                        a.client-name Dana Lorem
                                    .client-image.hidden-xs
                                        img(src="img/client1.jpg")
                            .col-lg-4.col-md-4.feedback-box
                                .message Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nec sem vel sapien venenatis mattis non vitae augue. Nullam congue commodo lorem vitae facilisis. Suspendisse malesuada id turpis interdum dictum.
                                .client
                                    .client-info
                                        a.client-name Dana Lorem
                                    .client-image.hidden-xs
                                        img(src="img/client1.jpg")
                            .col-lg-4.col-md-4.feedback-box
                                .message Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nec sem vel sapien venenatis mattis non vitae augue. Nullam congue commodo lorem vitae facilisis. Suspendisse malesuada id turpis interdum dictum.
                                .client
                                    .client-info
                                        a.client-name Dana Lorem
                                    .client-image.hidden-xs
                                        img(src="img/client1.jpg")
            section.latest-news#carousel-homepage-latestnews
                .container
                    .section-header.center
                        h2 最新消息
                    .content
            section.contact-us#contact
                .container
                    .section-header.white-text.center
                        h2 取得联系
                        .content
                            .row
                                .form(method="post")
                                    .col-lg-4.col-sm-4
                                        input.form-control.input-box(placeholder="您的名字")
                                    .col-lg-4.col-sm-4
                                        input.form-control.input-box(placeholder="您的邮箱")
                                    .col-lg-4.col-sm-4
                                        input.form-control.input-box(placeholder="主题")
                                    .col-lg-12.col-sm-12
                                        textarea.form-control.textarea-box(placeholer="您的信息")
                                    button.btn.btn-primary.custom-button.red-btn(type="submit()") 发送信息
            footer#footer(role="contentinfo")
                .container
                    .col-md-3.company-details

                    .col-md-3.company-details
                    .col-md-3.company-details
                    .col-md-3.copyright

index.html

<!--
Created by zl on 16-4-22.

--><!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="stylesheet/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="home">
      <div class="head-bar">
        <div class="container"><a class="nav-logo"></a></div>
      </div>
      <div class="home-wrap">
        <div class="home-content-wrap">
          <div class="container">
            <h1 class="intro-text"> WORDPRESS.ORG one of the most popular theme</h1>
            <div class="buttons">
              <button class="button red-button">特色</button>
              <button class="button green-button"> 里面是什么</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="focus" class="focus">
      <div class="container">
        <div class="section-header center">
          <h2>特色</h2>
          <p> 使得 这个页面独 一无二</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-3 focus-box center">
            <div class="service-icon"><a href="#"><i class="pixeden logo1"></i></a></div>
            <h3 class="border-bottom">logo1</h3>
            <p>Create memorable pages with smooth parallax effects that everyone loves. Also, use our lightweight content slider offering you smooth and great-looking animations.</p>
          </div>
          <div class="col-lg-3 col-sm-3 focus-box center">
            <div class="service-icon"><a href="#"><i class="pixeden logo2"></i></a></div>
            <h3 class="border-bottom">logo1</h3>
            <p>Create memorable pages with smooth parallax effects that everyone loves. Also, use our lightweight content slider offering you smooth and great-looking animations.</p>
          </div>
          <div class="col-lg-3 col-sm-3 focus-box center">
            <div class="service-icon"><a href="#"><i class="pixeden logo3"></i></a></div>
            <h3 class="border-bottom">logo1</h3>
            <p>Create memorable pages with smooth parallax effects that everyone loves. Also, use our lightweight content slider offering you smooth and great-looking animations.</p>
          </div>
          <div class="col-lg-3 col-sm-3 focus-box center">
            <div class="service-icon"><a href="#"><i class="pixeden logo4"></i></a></div>
            <h3 class="border-bottom">logo1</h3>
            <p>Create memorable pages with smooth parallax effects that everyone loves. Also, use our lightweight content slider offering you smooth and great-looking animations.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="aboutus" class="about-us">
      <div class="container">
        <div class="section-header center white-text">
          <h2>关于</h2>
          <p>使用这个区段展示您业务的重要信息</p>
        </div>
        <div class="content row white-text">
          <div class="col-lg-4 col-md-4 big-intro">您在这里看到的所有都响应灵敏且适用于移动端</div>
          <div class="col-lg-4 col-md-4">
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec massa enim. Aliquam viverra at est ullamcorper sollicitudin. Proin a leo sit amet nunc malesuada imperdiet pharetra ut eros.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec massa enim. Aliquam viverra at est ullamcorper sollicitudin. Proin a leo sit amet nunc malesuada imperdiet pharetra ut eros.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec massa enim. Aliquam viverra at est ullamcorper sollicitudin. Proin a leo sit amet nunc malesuada imperdiet pharetra ut eros.
            </p>
          </div>
          <div class="col-lg-4 col-md-4">
            <ul>
              <li>one</li>
              <li>two</li>
              <li>three</li>
            </ul>
          </div>
          <div style></div>
        </div>
      </div>
    </section>
    <section id="team" class="team">
      <div class="container">
        <div class="section-header center">
          <h2>团队</h2>
          <p>请证明您的团队成员是真实存在的人，请提供他们好看的简历照片以及社交媒体链接。</p>
        </div>
        <div class="content row">
          <div class="col-lg-3 col-lg-3">
            <div class="photo"></div>
            <div class="member-detail">
              <div class="member-position"></div>
            </div>
            <div class="social-icons"></div>
            <div class="details"></div>
          </div>
          <div class="col-lg-3 col-lg-3">
            <div class="photo"></div>
            <div class="member-detail">
              <div class="member-position"></div>
            </div>
            <div class="social-icons"></div>
            <div class="details"></div>
          </div>
          <div class="col-lg-3 col-lg-3">
            <div class="photo"></div>
            <div class="member-detail">
              <div class="member-position"></div>
            </div>
            <div class="social-icons"></div>
            <div class="details"></div>
          </div>
          <div class="col-lg-3 col-lg-3">
            <div class="photo"></div>
            <div class="member-detail">
              <div class="member-position"></div>
            </div>
            <div class="social-icons"></div>
            <div class="details"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonial" class="testimonial">
      <div class="container">
        <div class="section-header white-text center">
          <h2>证明</h2>
        </div>
        <div class="content">
          <div class="row">
            <div class="col-lg-4 col-md-4 feedback-box">
              <div class="message">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nec sem vel sapien venenatis mattis non vitae augue. Nullam congue commodo lorem vitae facilisis. Suspendisse malesuada id turpis interdum dictum.</div>
              <div class="client">
                <div class="client-info"><a class="client-name">Dana Lorem</a></div>
                <div class="client-image hidden-xs"><img src="img/client1.jpg"></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 feedback-box">
              <div class="message">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nec sem vel sapien venenatis mattis non vitae augue. Nullam congue commodo lorem vitae facilisis. Suspendisse malesuada id turpis interdum dictum.</div>
              <div class="client">
                <div class="client-info"><a class="client-name">Dana Lorem</a></div>
                <div class="client-image hidden-xs"><img src="img/client1.jpg"></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 feedback-box">
              <div class="message">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur nec sem vel sapien venenatis mattis non vitae augue. Nullam congue commodo lorem vitae facilisis. Suspendisse malesuada id turpis interdum dictum.</div>
              <div class="client">
                <div class="client-info"><a class="client-name">Dana Lorem</a></div>
                <div class="client-image hidden-xs"><img src="img/client1.jpg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="carousel-homepage-latestnews" class="latest-news">
      <div class="container">
        <div class="section-header center">
          <h2>最新消息</h2>
        </div>
        <div class="content"></div>
      </div>
    </section>
    <section id="contact" class="contact-us">
      <div class="container">
        <div class="section-header white-text center">
          <h2>取得联系</h2>
          <div class="content">
            <div class="row">
              <div method="post" class="form">
                <div class="col-lg-4 col-sm-4">
                  <input placeholder="您的名字" class="form-control input-box">
                </div>
                <div class="col-lg-4 col-sm-4">
                  <input placeholder="您的邮箱" class="form-control input-box">
                </div>
                <div class="col-lg-4 col-sm-4">
                  <input placeholder="主题" class="form-control input-box">
                </div>
                <div class="col-lg-12 col-sm-12">
                  <textarea placeholer="您的信息" class="form-control textarea-box"></textarea>
                </div>
                <button type="submit()" class="btn btn-primary custom-button red-btn">发送信息</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" role="contentinfo">
      <div class="container">
        <div class="col-md-3 company-details"></div>
        <div class="col-md-3 company-details"></div>
        <div class="col-md-3 company-details"></div>
        <div class="col-md-3 copyright"></div>
      </div>
    </footer>
  </body>
</html>
